<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ODA Web SDK 24.06</title>
    <style>
        body {
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.4;
            margin: 20px auto;
            padding: 0 20px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background-color: #f5f4f2;
            color: #312d2a;
        }

        body.dark {
            background-color: #201e1c;
            color: #f1fefd;
        }

        .layout {
            display: flex;
            justify-content: center;
        }

        .content {
            margin: 0 auto;
            max-width: 100%;
            padding: 0 1rem;
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {
            .content {
                max-width: 750px;
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-weight: 200;
        }

        h3 {
            font-size: 1.3rem;
            font-weight: 200;
        }

        em {
            font-weight: 600;
            font-style: normal;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #00688c;
        }

        .dark a {
            color: #5fa2ba;
        }

        a:visited {
            color: #025e7e;
        }

        .dark a:visited {
            color: #79b1c6;
        }

        code {
            color: #9d4434;
        }

        .dark code {
            color: #dc7e6c;
        }

        code.unset {
            color: unset;
        }

        .fw-600 {
            font-weight: 600;
        }

        .onoffswitch {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 90px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: flex;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.1s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: #fcfbfa;
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "DARK";
            padding-left: 10px;
            background-color: #025e7d;
            color: #fcfbfa;
        }

        .onoffswitch-inner:after {
            content: "LIGHT";
            padding-right: 10px;
            background-color: #3a3631;
            color: #dc7e6c;
            text-align: end;
        }

        .onoffswitch-switch {
            display: block;
            width: 32px;
            margin: -1px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 56px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.1s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0;
        }
    </style>
</head>

<body>
    <article class="layout">
        <main class="content">
            <hgroup>
                <h1>Oracle Digital Assistant Native Client SDK for Web</h1>
                <h2>Release 24.06</h2>
            </hgroup>
            <p>Welcome to the 24.06 release of the ODA Native Client SDK for Web. In addition to a few fixes, we've made a number of updates in this version, including extended video embedding support, toggling chat widget visibility, always showing the send button, and improved accessibility.
            </p>
            <section>
                <h3>What's New</h3>
                <ul>
                    <li>
                        <strong>Video Embedding Support for Vimeo and Dailymotion Videos</strong> - Along with the links for YouTube videos that are already supported, the SDK now also supports embedding video links for videos from the Dailymotion and Vimeo platforms.
                    </li>
                    <li>
                        <strong>Toggle Widget Visibility</strong> - The new <code>showWidget</code> and <code>hideWidget</code> APIs allows the chat widget to be displayed or hidden on the page when it's in its collapsed or expanded state. Refer to the SDK guide for more details.
                    </li>
                    <li>
                        <strong>Always Show the Send Button</strong> - The new <code>alwaysShowSendButton</code> boolean flag enables the display of the send button even when there's no user input text. Refer to the SDK guide for more details.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Improved</h3>
                <ul>
                    <li>
                        <strong>End Conversation Prompt Dialog Accessibility</strong> - The End Conversation prompt dialog has been made more accessible, improving keyboard navigation.
                    </li>
                    <li>
                        <strong>Enable Rich Text in the Connection Failure Message</strong> - The SDK now supports passing in HTML to the <code>connectionFailureMessage</code> configuration to display rich text in connection failure messages.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Fixed</h3>
                <ul>
                    <li>
                        <strong>Chat Widget Responsive Styles</strong> - Responsive styles were getting applied based on the screen width rather than the width of the chat widget when it's in embedded mode. This issue has been fixed by adding responsive styles based on the chat widget's width.
                    </li>
                    <li>
                        <strong>Send Button Not Enabled</strong> - The sending of user messages was causing a console error when <code>showTypingIndicator</code> was set to  <code>false</code>. This has been fixed.
                    </li>
                    <li>
                        <strong>Handle Image-Only Action Buttons</strong> - The SDK was causing a console error when the <code>beforeDisplay</code> delegate was used and the returned message contained image-only action buttons. This issue has been fixed.
                    </li>
                </ul>
            </section>
        </main>
    </article>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="mode-switcher" tabindex="0" checked>
        <label class="onoffswitch-label" for="mode-switcher">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
        <script>
            const checkbox = document.getElementById('mode-switcher');
            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    document.body.classList.remove('dark');
                } else {
                    document.body.classList.add('dark');
                }
            });
        </script>
    </div>

</body>

</html>
